(dp0
Vldc
p1
VLDC
p2
sVhvga
p3
VHVGA
p4
sVcdc
p5
VCDC
p6
sVabl
p7
VABL
p8
sVaiff
p9
VAIFF
p10
sVmp4
p11
VMP4
p12
sVpt-br
p13
VPT-BR
p14
sVmp3
p15
VMP3
p16
sVps3
p17
VPS3
p18
sVptt
p19
VPTT
p20
sVd3
p21
VD3
p22
sVps4
p23
VPS4
p24
sVgta
p25
VGTA
p26
sVusb´s
p27
VUSB´S
p28
sVdslr
p29
VDSLR
p30
sVhdds
p31
VHDDS
p32
sVhds
p33
VHDS
p34
sVjar
p35
VJAR
p36
sVvcr
p37
VVCR
p38
sVanatel
p39
VANATEL
p40
sVtn
p41
VTN
p42
sVrgb
p43
VRGB
p44
sVpci
p45
VPCI
p46
sVpng
p47
VPNG
p48
sVwma
p49
VWMA
p50
sVocr
p51
VOCR
p52
sVhsupa
p53
VHSUPA
p54
sVmw3
p55
VMW3
p56
sVdj
p57
VDJ
p58
sVddr3
p59
VDDR3
p60
sVfaq
p61
VFAQ
p62
sVedtv
p63
VEDTV
p64
sVlcd
p65
VLCD
p66
sVssd
p67
VSSD
p68
sVpsp
p69
VPSP
p70
sVamr
p71
VAMR
p72
sVsdhc
p73
VSDHC
p74
sVvoip
p75
VVOIP
p76
sVjrpg
p77
VJRPG
p78
sVpes2012
p79
VPES2012
p80
sVpes2013
p81
VPES2013
p82
sVmhl
p83
VMHL
p84
sVnfc
p85
VNFC
p86
sVips
p87
VIPS
p88
sVmicro-usb
p89
VMICRO-USB
p90
sVevf
p91
VEVF
p92
sVnfs
p93
VNFS
p94
sVspdif
p95
VSPDIF
p96
sVmkv
p97
VMKV
p98
sVdpi
p99
VDPI
p100
sVgprs
p101
VGPRS
p102
sVrms
p103
VRMS
p104
sVagps
p105
VAGPS
p106
sVusbs
p107
VUSBS
p108
sVmdf
p109
VMDF
p110
sVdvd-r
p111
VDVD-R
p112
sVwidi
p113
VWIDI
p114
sVpvc
p115
VPVC
p116
sVrma
p117
VRMA
p118
sVhd´s
p119
VHD´S
p120
sVdlc
p121
VDLC
p122
sVpet
p123
VPET
p124
sVwow
p125
VWOW
p126
sVsms
p127
VSMS
p128
sVtcc
p129
VTCC
p130
sVac3
p131
VAC3
p132
sVumd
p133
VUMD
p134
sVrf
p135
VRF
p136
sVics
p137
VICS
p138
sVdse
p139
VDSE
p140
sVhmdi
p141
VHMDI
p142
sVgvt
p143
VGVT
p144
sVusb2
p145
VUSB2
p146
sVusb3
p147
VUSB3
p148
sVhdmi
p149
VHDMI
p150
sVmms
p151
VMMS
p152
sVdslrs
p153
VDSLRS
p154
sVcodecs
p155
VCODECS
p156
sVmma
p157
VMMA
p158
sVdlcs
p159
VDLCS
p160
sVacc
p161
VACC
p162
sVbga
p163
VBGA
p164
sVrds
p165
VRDS
p166
sVdrm
p167
VDRM
p168
sVcod
p169
VCOD
p170
sVlte
p171
VLTE
p172
sVglp
p173
VGLP
p174
sVpdf
p175
VPDF
p176
sVnds
p177
VNDS
p178
sVpda
p179
VPDA
p180
sVhtml5
p181
VHTML5
p182
sVwlan
p183
VWLAN
p184
sVppi
p185
VPPI
p186
sVdtmf
p187
VDTMF
p188
sVwmv
p189
VWMV
p190
sVapk
p191
VAPK
p192
sVpvr
p193
VPVR
p194
sVpdfs
p195
VPDFS
p196
sVusb
p197
VUSB
p198
sVbios
p199
VBIOS
p200
sVdnie
p201
VDNIE
p202
sVbbb
p203
VBBB
p204
sVpabx
p205
VPABX
p206
sVgif
p207
VGIF
p208
sVrmvb
p209
VRMVB
p210
sVmmc
p211
VMMC
p212
sVsnes
p213
VSNES
p214
sVgpu
p215
VGPU
p216
sVrca
p217
VRCA
p218
sVwap
p219
VWAP
p220
sVaac+
p221
VAAC+
p222
sVlcds
p223
VLCDS
p224
sVflac
p225
VFLAC
p226
sVtft
p227
VTFT
p228
sVhd
p229
VHD
p230
sVdmc
p231
VDMC
p232
sVgnv
p233
VGNV
p234
sVhdr
p235
VHDR
p236
sVaac
p237
VAAC
p238
sVuv
p239
VUV
p240
sVa2dp
p241
VA2DP
p242
sVvhs
p243
VVHS
p244
sVflv
p245
VFLV
p246
sVoled
p247
VOLED
p248
sVs-vhs
p249
VS-VHS
p250
sVmtb
p251
VMTB
p252
sVdtv
p253
VDTV
p254
sVhdi
p255
VHDI
p256
sVmicrousb
p257
VMICROUSB
p258
sVvob
p259
VVOB
p260
sVip
p261
VIP
p262
sVsmtp
p263
VSMTP
p264
sVjpg
p265
VJPG
p266
sVcbr
p267
VCBR
p268
sVirda
p269
VIRDA
p270
sVvr
p271
VVR
p272
sVavi
p273
VAVI
p274
sVvesa
p275
VVESA
p276
sVpip
p277
VPIP
p278
sVpsn
p279
VPSN
p280
sVadsl
p281
VADSL
p282
sVhdmis
p283
VHDMIS
p284
sVcmos
p285
VCMOS
p286
sVsdram
p287
VSDRAM
p288
sVdsrl
p289
VDSRL
p290
sVvga
p291
VVGA
p292
sVhtml
p293
VHTML
p294
sVmini-usb
p295
VMINI-USB
p296
sVutf-8
p297
VUTF-8
p298
sVsmss
p299
VSMSS
p300
sVaps-c
p301
VAPS-C
p302
sVlan
p303
VLAN
p304
sVamoled
p305
VAMOLED
p306
sVubs
p307
VUBS
p308
sVlag
p309
VLAG
p310
sVwps
p311
VWPS
p312
sVbsi
p313
VBSI
p314
sVccd
p315
VCCD
p316
sVhsdpa
p317
VHSDPA
p318
sVimetro
p319
VIMETRO
p320
sVepub
p321
VEPUB
p322
sVntfs
p323
VNTFS
p324
sVdvi
p325
VDVI
p326
sVroms
p327
VROMS
p328
sVdvd
p329
VDVD
p330
sVfsk
p331
VFSK
p332
sVcpf
p333
VCPF
p334
sVdlna
p335
VDLNA
p336
sVa-gps
p337
VA-GPS
p338
sVepg
p339
VEPG
p340
sVgsm
p341
VGSM
p342
sVsd
p343
VSD
p344
s.